<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Task22 Advanced</title>
    <link rel="stylesheet" href="styles/style.css"/>
    <link rel="stylesheet" href="styles/table_style.css"/>
    <script src="scripts/script.js"></script>
</head>
<body>
    <form>
        <div>
            <label>
                Row:
                <input id="rowNumber" type="number" value="1" min="1"/>
            </label>
            <label>
                Column:
                <input id="columnNumber" type="number" value="1" min="1"/>
            </label>
        </div>
        <input onclick="createTable();" ondblclick="putNumbers();" type="button" value="Run"/>
    </form>
</body>
</html>
